play.modules.enabled += org.dustin.kotlin.stream.impl.StreamModule

lagom.serialization.json.jackson-modules += com.fasterxml.jackson.module.kotlin.KotlinModule

lagom.persistence.ask-timeout = 10s

stream.cassandra.keyspace = stream

cassandra-journal.keyspace = ${stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${stream.cassandra.keyspace}
